<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvccredModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movielist">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="Int32" Nullable="false" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="redate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="mvccredContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movielists" EntityType="Self.movielist" />
  </EntityContainer>
</Schema>